# DeathBox-Plugin

Recycles/: Configuration.cs  Main.cs  Recycles.csproj
Recycles/Commands/: DebugCommand.cs
